База знаний.
"Прогноз продолжительности жизни"
Автор: Безнощенко Валентина.

Вопросы:
Один из ваших родителей дожил до 80 лет?
Кто-либо из ваших родителей скончался от инфаркта или инсульта в возрасте до 50 лет?
Кто-либо из ваших родственников, в возрасте до 50 лет, страдал(страдает) от рака?
Кто-либо из ваших родственников, в возрасте до 50 лет, страдал(страдает) от диабета?
Кто-либо из ваших родственников, в возрасте до 50 лет, страдал(страдает) от ишемической болезни сердца?
Выживете в городе с населением свыше 1 млн. человек?
У вас высшее образование?
У вас учёная степень?
Вы женаты(замужем)?
У вас, в основном, малоподвижный образ жизни (сидячая работа и т.п.)?
Ваш образ жизни связан со значительными и регулярными физическими усилиями?
Вы уделяете физическим упражнениям не менее 30 минут 5-7 раз в неделю?
Вы уделяете физическим упражнениям не менее 30 минут 2-3 раза в неделю?
Уделяете ли вы время физическим упражнениям?
У вас хороший сон?
Оцените вашу дружелюбность (от -5 до 5).
Оцените вашу оптимистичность (от -5 до 5).
Оцените вашу раздражительность (от -5 до 5).
Вы считаете себя счастливым человеком, а свою жизнь благополучной?
Вы считаете себя неудачником, а свою жизнь несчастливой?
Много ли вы курите ( больше 1й пачки в день)?
Курите ли вы?
Много ли вы употребляете алкоголя(Не менее 150г по 5-7 раз в неделю)?
Ваш вес превышает норму?
Вы мужского пола?
Вы женского пола?
Употребляете ли вы наркотики?
Часто ли вы бываете за городом (на природе)?

40-50,0.03, 21,0.6,0.01, 23,0.5,0.01, 27,0.7,0.01
50-60,0.025, 2,0.3,0.07, 3,0.4,0.07, 5,0.3,0.07, 10,0.5,0.03, 18,0.5,0.03, 20,0.5,0.04, 22,0.5,0.03
60-70,0.02, 4,0.3,0.06, 6,0.4,0.06, 7,0.4,0.09, 13,0.55,0.02, 15,0.4,0.03, 16,0.3,0.02, 24,0.7,0.09, 25,0.5,0.01, 28,0.4,0.05
70-80,0.015, 1,0.22,0.4, 8,0.43,0.08, 9,0.47,0.06, 11,0.6,0.04, 12,0.54,0.01, 14,0.5,0.05, 17,0.47,0.06, 19,0.5,0.03, 26,0.7,0.09
